{
  "$comment": "Permissions for the competitive-intelligence app's scheduled tasks. Each task fires in a fresh unattended session, so anything not pre-allowed here stops the run dead and waits for a human who isn't watching. Allow covers the read-and-build work. Deny covers the things that must never happen without Mandy in the loop, and deny wins over allow.",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "TaskCreate",
      "TaskUpdate",
      "Bash(python3:*)",
      "Bash(node:*)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(sed:*)",
      "Bash(diff:*)",
      "mcp__Grace_Hill_University_-_GHU__Search_Policies",
      "mcp__Grace_Hill_University_-_GHU__Search_Training",
      "mcp__Grace_Hill_University_-_GHU__Assignments",
      "mcp__Grace_Hill_University_-_GHU__Locations",
      "mcp__AdminHQ__Search_Policies",
      "mcp__AdminHQ__Search_Training",
      "mcp__AdminHQ__Assignments",
      "mcp__AdminHQ__Locations",
      "mcp__Atlassian__getJiraIssue",
      "mcp__Atlassian__searchJiraIssuesUsingJql",
      "mcp__Atlassian__getConfluencePage",
      "mcp__Atlassian__search",
      "mcp__Atlassian__fetch",
      "mcp__Gong_MCP__ask_account",
      "mcp__Gong_MCP__ask_deal",
      "mcp__Gong_MCP__generate_brief",
      "mcp__Salesforce_MCP__soqlQuery",
      "mcp__Salesforce_MCP__find",
      "mcp__Salesforce_MCP__getObjectSchema",
      "mcp__Salesforce_MCP__getRelatedRecords",
      "mcp__Salesforce_MCP__listRecentSobjectRecords",
      "mcp__Google_Drive__search_files",
      "mcp__Google_Drive__read_file_content",
      "mcp__Google_Drive__download_file_content",
      "mcp__Google_Drive__get_file_metadata",
      "mcp__Google_Drive__list_recent_files",
      "mcp__Slack__slack_read_channel",
      "mcp__Slack__slack_read_thread",
      "mcp__Slack__slack_read_user_profile",
      "mcp__Slack__slack_search_channels",
      "mcp__Slack__slack_search_users",
      "mcp__Slack__slack_search_public",
      "mcp__Slack__slack_get_reactions",
      "mcp__Slack__slack_read_canvas",
      "mcp__Slack__slack_send_message"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "mcp__Slack__slack_create_conversation",
      "mcp__Slack__slack_update_canvas",
      "mcp__Gmail__send_message",
      "mcp__Gmail__reply",
      "mcp__Gmail__forward",
      "mcp__Gmail__trash_message",
      "mcp__Gmail__trash_thread",
      "mcp__Salesforce_MCP__createSobjectRecord",
      "mcp__Salesforce_MCP__updateSobjectRecord",
      "mcp__Salesforce_MCP__deleteSobjectRecord",
      "mcp__Salesforce_MCP__updateRelatedRecord",
      "mcp__Salesforce_MCP__deleteRelatedRecord",
      "mcp__Google_Drive__trash_file",
      "mcp__Google_Drive__share_file",
      "mcp__Google_Drive__update_file",
      "mcp__Atlassian__createJiraIssue",
      "mcp__Atlassian__editJiraIssue",
      "mcp__Atlassian__transitionJiraIssue",
      "mcp__Atlassian__createConfluencePage",
      "mcp__Atlassian__updateConfluencePage",
      "mcp__HubSpot__manage_crm_objects",
      "mcp__HubSpot__manage_marketing_email",
      "mcp__HubSpot__manage_blog_post",
      "mcp__HubSpot__manage_landing_page"
    ]
  }
}
